REACT_APP_RESTAPI_HOST=http://localhost:8080/swap/
REACT_APP_GOOGLE_LOGIN=756360970208-opvvh2rj07irotngf1s2sjg7kj9us58n.apps.googleusercontent.com
REACT_APP_DEFAULT_URL=/
REACT_APP_DEFAULT_URL_COUNT=0
REACT_APP_HOMEPAGE=http://localhost:8080
REACT_APP_DEFAULT_WHOLE_URL=http://localhost:8080/